NODE_ENV=development

# development database configuration
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# production database configuration
DATABASE_URL=

SALT=10
JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_URL=
RABBITMQ_URL=
